# RandomNumberGenerator

app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/jggdevelopment/randomnumbergenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jggdevelopment/randomnumbergenerator/: ChooseFromList.java  MainActivity.java  NumberPicker.java  SettingsActivity.java  SettingsFragment.java  ShakeDetector.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  choose_from_list.xml  fragment_main.xml  number_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jggdevelopment/randomnumbergenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
