apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'rangers94'
            storeFile file('C:/Users/Cameron/AndroidStudioProjects/RandomNumberGenerator/keystore/keystore.jks')
            storePassword 'rangers94'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jggdevelopment.randomnumbergenerator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.31"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.android.support:support-media-compat:28.0.0-beta01'
    implementation 'com.android.support:customtabs:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.gms:google-services:4.0.2'
}


apply plugin: 'com.google.gms.google-services'
