<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Default"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:key="theme"
        android:title="App theme"
        android:summary="Change the color scheme of the app"
        android:dialogTitle="Pick a theme" />

</PreferenceScreen>